IdslTracker/AddProformaWindow.xaml

<Window x:Class="IdslTracker.AddProformaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdslTracker"
        mc:Ignorable="d"
        Title="AddProformaWindow" Height="600" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Label Margin="0,2" Content="Contract Number:" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Grid Margin="0,2" Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column ="0" Name="jobNumberPart1TextBox" TextChanged="jobNumberPart1TextBox_TextChanged" MaxLength="4"></TextBox>
            <Label Visibility="Hidden" Grid.Column ="1" Name="jobNumberPart2Label">-000F</Label>
            
        </Grid>
            

        <Label Margin="0,2" Content="Customer Code:" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <TextBox Margin="0,2" x:Name="customerCodeTextBox" Grid.Row="1" Grid.Column="1"></TextBox>

        <Label Margin="0,2" Content="Customer Name:" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <TextBox Margin="0,2" x:Name="CustomerNameTextBox" Grid.Row="2" Grid.Column="1"></TextBox>

        <Label Margin="0,2" Content="Contract Name:" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <TextBox Margin="0,2" x:Name="ContractNameTextBox" Grid.Row="3" Grid.Column="1"></TextBox>

        <Label Margin="0,2" Content="Proforma Ref:" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <TextBox Margin="0,2" x:Name="ProformaRefTextBox" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap"></TextBox>

        <Label Margin="0,2" Content="Doc Ref:" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <TextBox Margin="0,2" x:Name="DocRefTextBox" Grid.Row="5" Grid.Column="1"></TextBox>

        <Label Margin="0,2" Content="Doc Date:" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <DatePicker Grid.Row="6"  Grid.Column="1" Margin="0,2" x:Name="DocDateDatePicker"></DatePicker>


        <Label Margin="0,2" Content="Goods Value:" Grid.Row="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <TextBox  Margin="0,2" x:Name="GoodsValueTextBox" Grid.Row="7" Grid.Column="1"></TextBox>

        <Label Margin="0,2" Content="FTB Sales Value:" Grid.Row="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <TextBox Margin="0,2" x:Name="SalesValueTextBox" Grid.Row="8" Grid.Column="1"></TextBox>

        <Label Margin="0,2" Content="Comments:" Grid.Row="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <TextBox Margin="0,2" x:Name="CommentsTextBox" Grid.Row="9" Grid.Column="1"></TextBox>

        <Label Margin="0,2" Content="Delivery Date:" Grid.Row="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <DatePicker Grid.Row="10"  Grid.Column="1" Margin="0,2" x:Name="DeliveryDateDatePicker"></DatePicker>

        <StackPanel Grid.Row="11" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="AddProforma_Button_Click" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,20,0,0" Padding="20,0" Content="Add Proforma"></Button>
        </StackPanel>


    </Grid>
</Window>
