IdslTracker/BulkManufactureWindow.xaml

<Window x:Class="IdslTracker.BulkManufactureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdslTracker"
        mc:Ignorable="d"
        Title="Bulk Manufacture Window" Height="800" Width="1200" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid Margin="50,25">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="DeliveryDateLabel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Content="Delivery Date:"></Label>
            <Label x:Name="DeliveryMonthLabel" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Content="Delivery Month:"></Label>
            <Label x:Name="DeliveryWeekNumberLabel" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Content="Week Number:"></Label>
            <DatePicker x:Name="DeliveryDateDatePicker" SelectedDateChanged="DeliveryDateTextBox_SelectedDateChanged" FontSize="15" Grid.Column="1"></DatePicker>
            <TextBox x:Name="DeliveryMonthTextBox"  IsEnabled="False" FontSize="15" Grid.Column="1" Grid.Row="1"></TextBox>
            <TextBox x:Name="DeliveryWeekNumberTextBox"  IsEnabled="False" FontSize="15" Grid.Column="1" Grid.Row="2"></TextBox>
            <Label Grid.Row="3" Margin="0,0,20,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Content="Manufacture Complete:"></Label>
            <DockPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" LastChildFill="True">
                <CheckBox x:Name="ManufactureCompleteCheckBox" DockPanel.Dock="Left"
                                  FontSize="20" VerticalAlignment="Center" Click="ManufactureCompleteCheckBox_Click">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <Viewbox DockPanel.Dock="Left">

                    <Label x:Name="ManfCompleteDisabledAlert" FontWeight="Bold" Content="Checkbox has been disabled as bulk operation not compatible with part complete part non-complete"></Label>
                </Viewbox>
            </DockPanel>

            <Label Grid.Row="4" x:Name="ManufactureRepLabel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Content="Manufacture Rep:"></Label>
            <ComboBox Grid.Row="4" Grid.Column="1" x:Name="ManufactureRepComboBox" FontSize="15"></ComboBox>
            <Label Grid.Row="5" Margin="0,0,20,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Content="IsHighEndFinish:"></Label>
            <DockPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" LastChildFill="True">
                <CheckBox x:Name="IsHighEndFinishCheckBox" DockPanel.Dock="Left"
                                  FontSize="20" VerticalAlignment="Center">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </DockPanel>

        </Grid>



        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            
            <Label Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Content="Production Comment Door:"></Label>
            <Label Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Content="Production Comment Frame:"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="40" x:Name="ProductionCommentDoorTextBox" FontSize="15" TextWrapping="Wrap"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="40" x:Name="ProductionCommentFrameTextBox"  FontSize="15" TextWrapping="Wrap"></TextBox>
            <xctk:ColorPicker x:Name="ProductionCommentDoorColourPicker" Grid.Column="2" Margin="30" UsingAlphaChannel="False" SelectedColorChanged="ColourPicker_SelectedColorChanged"></xctk:ColorPicker>
            <xctk:ColorPicker x:Name="ProductionCommentFrameColourPicker" Grid.Row="1" Grid.Column="2" Margin="30" UsingAlphaChannel="False" SelectedColorChanged="ColourPicker_SelectedColorChanged"></xctk:ColorPicker>



        </Grid>
        
        
        
        <Button Width="300" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="2" Content="Submit" Click="Button_Click" ></Button>
    </Grid>
</Window>
