IdslTracker/BulkPrintWindow.xaml

<Window x:Class="IdslTracker.BulkPrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdslTracker"
        mc:Ignorable="d"
        Title="BulkPrintWindow" Height="200" Width="400" WindowStartupLocation="CenterOwner">
    <Grid Margin="20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="FilePrintedDateLabel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Content="Date File Printed:"></Label>
        <Label x:Name="FilePrintedByLabel" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Content="File Printed By:"></Label>
        <DatePicker x:Name="FilePrintedDateDatePicker"  FontSize="15" Grid.Column="1"></DatePicker>
        <ComboBox x:Name="FilePrintedByComboBox" FontSize="15" Grid.Column="1" Grid.Row="1"></ComboBox>
        <Button Grid.Row="3" Grid.Column="1" Content="Submit" Click="Submit_Button_Click"></Button>


    </Grid>
</Window>
