IdslTracker/EditAccrualsWindow.xaml

<Window x:Class="IdslTracker.EditAccrualsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:IdslTracker"
        mc:Ignorable="d"
        Title="EditAccrualsWindow" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Doc number: " HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <TextBox x:Name="tbDocNr" IsEnabled="False" Margin="0,10" Grid.Column="1" Text="{Binding DocNr, Mode=OneWay}"></TextBox>
        <Label Content="Job Phase: " Grid.Column="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <TextBox IsEnabled="False" x:Name="JobNrTb" Margin="0,10" Grid.Column="3" Text="{Binding JobNr, Mode=OneWay}"></TextBox>


        <!--<Label Margin="0,20" Content="Status:" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>-->
        <!--<TextBox x:Name="statusTextBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"  Text="{Binding Path=StatusPerTracker, Mode=OneWay}"></TextBox>-->

        <Label Margin="0,20" Content="Date:" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        
        <DockPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <Button Click="SetDatepickerToday_Button_Click" DockPanel.Dock="Right" Content="Today" Padding="20,0" Margin="10,20,0,20"></Button>
            <Button Click="SetDatepicker2099_Button_Click" DockPanel.Dock="Right" Content="2099" Padding="20,0" Margin="10,20,0,20"></Button>
            <DatePicker Margin="0,20" x:Name="accrualDatePicker" DisplayDate="{x:Static sys:DateTime.Now}" SelectedDate="{Binding Path=Date, Mode=OneWay}"></DatePicker>

        </DockPanel>


        <Button Content="Update" Margin="150,20" x:Name="ActionBtn" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" Click="ActionBtn_Click"></Button>
        
    </Grid>
</Window>
