IdslTracker/ManageProformaWindow.xaml

<Window x:Class="IdslTracker.ManageProformaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdslTracker"
        mc:Ignorable="d"
        Title="ManageProformaWindow" Height="450" Width="800">
    <Window.Resources>
        <local:PowerUserVisibilityConverter x:Key="PowerUserVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="MainProformaDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource WrapText}" Width="1.5*" Binding="{Binding JobNumber}" Header="Job Number"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource WrapText}" Width="1.5*" Binding="{Binding CustomerCode}" Header="Customer Code"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource WrapText}" Width="1.5*" Binding="{Binding CustomerName}" Header="Customer Name"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource WrapText}" Width="1.5*" Binding="{Binding ContractName}" Header="Contract Name"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource WrapText}" Width="1.5*" Binding="{Binding ProformaRef}" Header="Proforma Ref"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource WrapText}" Width="1.5*" Binding="{Binding DocRef}" Header="Doc Ref"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource WrapText}" Width="1.2*" Binding="{Binding DocDate, StringFormat=\{0:dd/MM/yyyy\}}" Header="Doc Date"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource WrapText}" Width="1.5*" Binding="{Binding GoodsValue, StringFormat=C}" Header="Goods Value"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource WrapText}" Width="1.5*" Binding="{Binding SalesValue, StringFormat=C}" Header="FTB Sales Value"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource WrapText}" Width="1.5*" Binding="{Binding Comments}" Header="Comments"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource WrapText}" Width="1.2*" Binding="{Binding DeliveryDate, StringFormat=\{0:dd/MM/yyyy\}}" Header="Delivery Date"></DataGridTextColumn>
                <DataGridTemplateColumn  Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="25" Margin="5,0" Click="EditProforma_Button_Click" Visibility="{Binding Source={x:Static local:Globals.IsAdGrpTrackerUsers}, Converter={StaticResource PowerUserVisibilityConverter}}">Edit</Button>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="25" Margin="5,3" Click="CompleteProforma_Button_Click" Visibility="{Binding Source={x:Static local:Globals.IsAdGrpTrackerUsers}, Converter={StaticResource PowerUserVisibilityConverter}}">Complete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="0,10,0,0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Padding="50,0" Content="Add" Click="AddProforma_Button_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
