IdslTracker/ManualWipWindow.xaml

<Window x:Class="IdslTracker.ManualWipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdslTracker"
        mc:Ignorable="d"
        Title="ManualWipWindow" Height="450" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <local:PowerUserVisibilityConverter x:Key="PowerUserVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="MainDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="1.5*" Binding="{Binding JobType}" Header="Job Type"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="1.5*" Binding="{Binding ContractName}" Header="Contract Name"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="1.5*" Binding="{Binding ContractNumber}" Header="Contract Number"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="1.5*" Binding="{Binding Scheduler}" Header="Scheduler"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="1.5*" Binding="{Binding Month, StringFormat='{}{0:MMM.yyyy}'}" Header="Month"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="1.5*" Binding="{Binding Value, StringFormat=C}" Header="Value"></DataGridTextColumn>
                <DataGridTemplateColumn  Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="5,0" Click="EditManuals_Button_Click" Visibility="{Binding Source={x:Static local:Globals.IsPowerUser}, Converter={StaticResource PowerUserVisibilityConverter}}">Edit</Button>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="5,0" Click="DeleteManuals_Button_Click" Visibility="{Binding Source={x:Static local:Globals.IsPowerUser}, Converter={StaticResource PowerUserVisibilityConverter}}">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="0,10,0,0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Padding="50,0" Content="Add" Click="AddManuals_Button_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
