IdslTracker/ReportWindow.xaml

<Window x:Class="IdslTracker.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:IdslTracker"
        mc:Ignorable="d"
        Title="ReportWindow" Height="720" Width="1280" Background="#FFFBFBFB" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <local:CurrentMonthHeaderConverter x:Key="CurrentMonthHeaderConverter" />
            <local:PowerUserVisibilityConverter x:Key="PowerUserVisibilityConverter" />

        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <TabControl  x:Name="MainTabControl">
            <TabItem Header="SOP Report">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="1.2*"></RowDefinition>
                        <RowDefinition Height="1.2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Visibility="Hidden" >
                        <Label FontSize="30" Content="Starting Month" DockPanel.Dock="Top" HorizontalContentAlignment="Center"></Label>
                        <ComboBox x:Name="MonthPickComboBox" FontSize="30" ></ComboBox>

                    </StackPanel>

                    <Border Background="LightGray" BorderBrush="{x:Null}" Grid.Column="1" >
                        <DockPanel Margin="20,10">
                            <Grid>

                                <Label x:Name="labelCurrentWeekNr"></Label>
                                <TextBlock TextWrapping="Wrap" Text="MONTHLY SALES OVERVIEW" FontSize="50" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Click="RefreshButton_Click" Content="Refresh" Width="120" Height="30" FontSize="20" Padding="20,0"></Button>

                            </Grid>

                            
                        </DockPanel>
                    </Border>
                    <DockPanel LastChildFill="True">
                        <TextBlock FontWeight="Bold" Foreground="Red" DockPanel.Dock="Top" Text="{Binding Source={x:Static sys:DateTime.Now},StringFormat=Dated: \{0:dd/MM/yyyy hh:mm\}}"></TextBlock>
                        <DataGrid x:Name="SopSummaryDataGrid" AutoGenerateColumns="False"  IsReadOnly="True"  HeadersVisibility="None" CanUserAddRows="False" MouseDoubleClick="DataGrid_MouseDoubleClick">
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding Catagory}" Value="">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Catagory}" Value="Accruals Future Dated/ 2099">
                                            <Setter Property="Background" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Catagory}" Value="Accruals Invoiced">
                                            <Setter Property="Background" Value="#c6e0b4"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Catagory, Converter={StaticResource CurrentMonthHeaderConverter}}" Value="TRUE">
                                            <Setter Property="Background" Value="#ffbf00"/>
                                        </DataTrigger>

                                    </Style.Triggers>

                                </Style>
                            </DataGrid.RowStyle>
                            
                            <DataGrid.Columns>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding Catagory}"></DataGridTextColumn>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding Value, StringFormat=C}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </DockPanel>
                    <!--<DockPanel LastChildFill="False" >
                <Button Content="Manage Accruals" Margin="50,10" Padding="10" DockPanel.Dock="Bottom" Click="ManageAccruals_Button_Click"></Button>

            </DockPanel>-->

                    <DockPanel Margin="0,10,0,0" Grid.Row="1" Grid.ColumnSpan="2" LastChildFill="True" >
                        <Border Background="LightGray" BorderBrush="{x:Null}" DockPanel.Dock="Top" >
                            <TextBlock TextWrapping="Wrap" Text="TOTAL OVERALL SALES SUMMARY" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Border>
                        <DataGrid x:Name="TotalOverallSalesDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" HorizontalScrollBarVisibility="Hidden" MouseDoubleClick="DataGrid_MouseDoubleClick">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Background" Value="#FCFFCC"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding Catagory}" Value="VARIANCE TO BUDGET">
                                            <Setter Property="Background" Value="#b9eeff"/>
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Catagory}" Value="SALES TOTAL - INCL RISK">
                                            <Setter Property="Background" Value="#ffbf00"/>
                                        </DataTrigger>

                                    </Style.Triggers>

                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="2*" Binding="{Binding Catagory}"></DataGridTextColumn>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M1Value, StringFormat=C}"></DataGridTextColumn>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M2Value, StringFormat=C}"></DataGridTextColumn>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M3Value, StringFormat=C}"></DataGridTextColumn>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M4Value, StringFormat=C}"></DataGridTextColumn>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M5Value, StringFormat=C}"></DataGridTextColumn>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M6Value, StringFormat=C}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0" Grid.Row="2" Grid.ColumnSpan="2" LastChildFill="True" >
                        <Border Background="LightGray" BorderBrush="{x:Null}" DockPanel.Dock="Top" >
                            <TextBlock TextWrapping="Wrap" Text="MANUFACTURE SALES SUMMARY" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Border>
                        <DataGrid x:Name="ManufactureAndMiscSalesDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" HorizontalScrollBarVisibility="Hidden"  MouseDoubleClick="DataGrid_MouseDoubleClick">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Background" Value="#FCFFCC"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding Catagory}" Value="VARIANCE TO BUDGET">
                                            <Setter Property="Background" Value="#b9eeff"/>
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Catagory}" Value="Secured &amp; Closing Out Risk">
                                            <Setter Property="Background" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Catagory}" Value="MANUFACTURE - INCL RISK">
                                            <Setter Property="Background" Value="#ffbf00"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Catagory}" Value="MANUFACTURE - LESS RISK">
                                            <Setter Property="Background" Value="#c6e0b4"/>
                                        </DataTrigger>

                                    </Style.Triggers>

                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="2*" Binding="{Binding Catagory}"></DataGridTextColumn>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M1Value, StringFormat=C}"></DataGridTextColumn>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M2Value, StringFormat=C}"></DataGridTextColumn>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M3Value, StringFormat=C}"></DataGridTextColumn>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M4Value, StringFormat=C}"></DataGridTextColumn>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M5Value, StringFormat=C}"></DataGridTextColumn>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M6Value, StringFormat=C}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0" Grid.Row="3" Grid.ColumnSpan="2" LastChildFill="True" >
                        <Border Background="LightGray" BorderBrush="{x:Null}" DockPanel.Dock="Top" >
                            <TextBlock TextWrapping="Wrap" Text="IRONMONGERY SALES SUMMARY" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Border>
                        <DataGrid x:Name="IronmongerySalesDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" HorizontalScrollBarVisibility="Hidden"  MouseDoubleClick="DataGrid_MouseDoubleClick">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Background" Value="#FCFFCC"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding Catagory}" Value="VARIANCE TO BUDGET">
                                            <Setter Property="Background" Value="#b9eeff"/>
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Catagory}" Value="Secured &amp; Closing Out Risk">
                                            <Setter Property="Background" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Catagory}" Value="IRONMONGERY - INCL RISK">
                                            <Setter Property="Background" Value="#ffbf00"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Catagory}" Value="IRONMONGERY - LESS RISK">
                                            <Setter Property="Background" Value="#c6e0b4"/>
                                        </DataTrigger>

                                    </Style.Triggers>

                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="2*" Binding="{Binding Catagory}"></DataGridTextColumn>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M1Value, StringFormat=C}"></DataGridTextColumn>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M2Value, StringFormat=C}"></DataGridTextColumn>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M3Value, StringFormat=C}"></DataGridTextColumn>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M4Value, StringFormat=C}"></DataGridTextColumn>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M5Value, StringFormat=C}"></DataGridTextColumn>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M6Value, StringFormat=C}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0" Grid.Row="4" Grid.ColumnSpan="2" LastChildFill="True" >
                        <Border Background="LightGray" BorderBrush="{x:Null}" DockPanel.Dock="Top" >
                            <TextBlock TextWrapping="Wrap" Text="THIRD PARTY SALES SUMMARY" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Border>
                        <DataGrid x:Name="ThirdPartySalesDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" HorizontalScrollBarVisibility="Hidden"  MouseDoubleClick="DataGrid_MouseDoubleClick">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Background" Value="#FCFFCC"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding Catagory}" Value="VARIANCE TO BUDGET">
                                            <Setter Property="Background" Value="#b9eeff"/>
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Catagory}" Value="Secured &amp; Closing Out Risk">
                                            <Setter Property="Background" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Catagory}" Value="THIRD PARTY - INCL RISK">
                                            <Setter Property="Background" Value="#ffbf00"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Catagory}" Value="THIRD PARTY - LESS RISK">
                                            <Setter Property="Background" Value="#c6e0b4"/>
                                        </DataTrigger>

                                    </Style.Triggers>

                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="2*" Binding="{Binding Catagory}"></DataGridTextColumn>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M1Value, StringFormat=C}"></DataGridTextColumn>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M2Value, StringFormat=C}"></DataGridTextColumn>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M3Value, StringFormat=C}"></DataGridTextColumn>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M4Value, StringFormat=C}"></DataGridTextColumn>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M5Value, StringFormat=C}"></DataGridTextColumn>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M6Value, StringFormat=C}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <DockPanel Margin="0,10,0,0" Grid.Row="5" Grid.ColumnSpan="2" LastChildFill="True" >
                        <Border Background="LightGray" BorderBrush="{x:Null}" DockPanel.Dock="Top" >
                            <TextBlock TextWrapping="Wrap" Text="MISC SALES SUMMARY" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Border>
                        <DataGrid x:Name="MiscSalesDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" HorizontalScrollBarVisibility="Hidden"  MouseDoubleClick="DataGrid_MouseDoubleClick">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Background" Value="#FCFFCC"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding Catagory}" Value="VARIANCE TO BUDGET">
                                            <Setter Property="Background" Value="#b9eeff"/>
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Catagory}" Value="Secured &amp; Closing Out Risk">
                                            <Setter Property="Background" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Catagory}" Value="MISC - INCL RISK">
                                            <Setter Property="Background" Value="#ffbf00"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Catagory}" Value="MISC - LESS RISK">
                                            <Setter Property="Background" Value="#c6e0b4"/>
                                        </DataTrigger>

                                    </Style.Triggers>

                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="2*" Binding="{Binding Catagory}"></DataGridTextColumn>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M1Value, StringFormat=C}"></DataGridTextColumn>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M2Value, StringFormat=C}"></DataGridTextColumn>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M3Value, StringFormat=C}"></DataGridTextColumn>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M4Value, StringFormat=C}"></DataGridTextColumn>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M5Value, StringFormat=C}"></DataGridTextColumn>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M6Value, StringFormat=C}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Manufacture Report">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".8*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="2" BorderBrush="Black" Margin="140,5,70,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Viewbox >
                                    <Label VerticalAlignment="Bottom">Factory Manufactured:</Label>
                                </Viewbox>
                                <Viewbox Grid.Column="1" Grid.RowSpan="2">
                                    <Label x:Name="FactoryManfFigure"></Label>
                                </Viewbox>
                            </Grid>

                        </Border>
                        <Border Grid.Column="1" BorderThickness="2" BorderBrush="Black" Margin="70,5,140,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Viewbox>
                                    <Label>Overall Month Manufactured:</Label>
                                </Viewbox>
                                <Viewbox Grid.Row="1">
                                    <Label Foreground="Red" FontWeight="Bold" VerticalContentAlignment="Top">(Incl 3rd Part and Triple S)</Label>
                                </Viewbox>
                                <Viewbox Grid.Column="1" Grid.RowSpan="2">
                                    <Label x:Name="OverallManfFigure"></Label>
                                </Viewbox>
                            </Grid>
                        </Border>

                        
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Border Background="#FFFBFBFB" BorderThickness="0" BorderBrush="Black" Width="{Binding ElementName=TextCol00,Path=ActualWidth}" HorizontalAlignment="Left" >
                            <DockPanel Margin="20,10" >
                                <Button Click="RefreshButton_Click" Content="Refresh"  FontSize="30" Padding="20,0"></Button>
                                <!--<Label FontSize="30" Content="Starting Month" DockPanel.Dock="Top" HorizontalContentAlignment="Center"></Label>-->
                                <!--<ComboBox Visibility="Hidden" x:Name="MonthPickComboBox" FontSize="30" SelectionChanged="MonthPickComboBox_SelectionChanged" ></ComboBox>-->

                            </DockPanel>
                        </Border>
                        <TextBox x:Name="HeaderMonth1TextBox" TextAlignment="Center" Background="#FFFBFBFB" BorderThickness="0" VerticalContentAlignment="Center" Margin="1,0,0,0" FontSize="30" Width="{Binding ElementName=TextCol01,Path=ActualWidth}"></TextBox>
                        <TextBox x:Name="HeaderMonth2TextBox" TextAlignment="Center" Background="#FFFBFBFB" BorderThickness="0" VerticalContentAlignment="Center" Margin="1,0,0,0" FontSize="30" Width="{Binding ElementName=TextCol02,Path=ActualWidth}"></TextBox>
                        <TextBox x:Name="HeaderMonth3TextBox" TextAlignment="Center" Background="#FFFBFBFB" BorderThickness="0" VerticalContentAlignment="Center" Margin="1,0,0,0" FontSize="30" Width="{Binding ElementName=TextCol03,Path=ActualWidth}"></TextBox>
                        <TextBox x:Name="HeaderMonth4TextBox" TextAlignment="Center" Background="#FFFBFBFB" BorderThickness="0" VerticalContentAlignment="Center" Margin="1,0,0,0" FontSize="30" Width="{Binding ElementName=TextCol04,Path=ActualWidth}"></TextBox>
                        <TextBox x:Name="HeaderMonth5TextBox" TextAlignment="Center" Background="#FFFBFBFB" BorderThickness="0" VerticalContentAlignment="Center" Margin="1,0,0,0" FontSize="30" Width="{Binding ElementName=TextCol05,Path=ActualWidth}"></TextBox>
                        <TextBox x:Name="HeaderMonth6TextBox" TextAlignment="Center" Background="#FFFBFBFB" BorderThickness="0" VerticalContentAlignment="Center" Margin="1,0,0,0" FontSize="30" Width="{Binding ElementName=TextCol06,Path=ActualWidth}"></TextBox>
                        <TextBox x:Name="HeaderMonth7TextBox" TextAlignment="Center" Background="#FFFBFBFB" BorderThickness="0" VerticalContentAlignment="Center" Margin="1,0,0,0" FontSize="30" Width="{Binding ElementName=TextCol07,Path=ActualWidth}"></TextBox>
                    </StackPanel>



                    <DataGrid Background="#FFFBFBFB" BorderThickness="0" Margin="0,10" x:Name="ManufacturingReportSummaryDataGrid" Grid.Row="2" HeadersVisibility="None" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalScrollBarVisibility="Disabled">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="1,1,0,0"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Catagory}" Value="Complete">
                                        <Setter Property="Background" Value="Green"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Catagory}" Value="Outstanding">
                                        <Setter Property="Background" Value="Orange"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="TextCol00" ElementStyle="{StaticResource CenterText}" Width="2*" Binding="{Binding Catagory}"></DataGridTextColumn>
                            <DataGridTextColumn x:Name="TextCol01" ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M1Value, StringFormat=C}"></DataGridTextColumn>
                            <DataGridTextColumn x:Name="TextCol02" ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M2Value, StringFormat=C}"></DataGridTextColumn>
                            <DataGridTextColumn x:Name="TextCol03" ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M3Value, StringFormat=C}"></DataGridTextColumn>
                            <DataGridTextColumn x:Name="TextCol04" ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M4Value, StringFormat=C}"></DataGridTextColumn>
                            <DataGridTextColumn x:Name="TextCol05" ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M5Value, StringFormat=C}"></DataGridTextColumn>
                            <DataGridTextColumn x:Name="TextCol06" ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M6Value, StringFormat=C}"></DataGridTextColumn>
                            <DataGridTextColumn x:Name="TextCol07" ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M7Value, StringFormat=C}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="ManufacturingReportDetailDataGrid" Grid.Row="3" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="4*" Binding="{Binding Contract}" Header="Contract"></DataGridTextColumn>
                            <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M1oValue, StringFormat=C}" Header="Outstanding"></DataGridTextColumn>
                            <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M1cValue, StringFormat=C}" Header="Complete"></DataGridTextColumn>
                            <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M2oValue, StringFormat=C}" Header="Outstanding"></DataGridTextColumn>
                            <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M2cValue, StringFormat=C}" Header="Complete"></DataGridTextColumn>
                            <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M3oValue, StringFormat=C}" Header="Outstanding"></DataGridTextColumn>
                            <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M3cValue, StringFormat=C}" Header="Complete"></DataGridTextColumn>
                            <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M4oValue, StringFormat=C}" Header="Outstanding"></DataGridTextColumn>
                            <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M4cValue, StringFormat=C}" Header="Complete"></DataGridTextColumn>
                            <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M5oValue, StringFormat=C}" Header="Outstanding"></DataGridTextColumn>
                            <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M5cValue, StringFormat=C}" Header="Complete"></DataGridTextColumn>
                            <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M6oValue, StringFormat=C}" Header="Outstanding"></DataGridTextColumn>
                            <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M6cValue, StringFormat=C}" Header="Complete"></DataGridTextColumn>
                            <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M7oValue, StringFormat=C}" Header="Outstanding"></DataGridTextColumn>
                            <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="*" Binding="{Binding M7cValue, StringFormat=C}" Header="Complete"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
            </TabItem>

            <TabItem Header="Manage Accruals">
                <Grid>

                    <Button Width="150" Height="25" Content="Refesh" Margin="10,10" HorizontalAlignment="Right" VerticalAlignment="Top" Click="AccrualsRefresh_Button_Click"></Button>
                    <Grid Margin="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".5*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Margin="0,0,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="Filtered Total: " FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></Label>
                            <TextBox Grid.Column="1" Padding="20,0" IsEnabled="False" x:Name="FilteredTotalTextBox"></TextBox>
                            <Label Grid.Column="2" Content="Highlighted Total: "  FontSize="14" VerticalContentAlignment="Center"  HorizontalContentAlignment="Right"></Label>
                            <TextBox Grid.Column="3" Padding="20,0" IsEnabled="False" x:Name="HighlightedTotalTextBox"></TextBox>
                            <Label Grid.Column="4" Content="Status: " VerticalAlignment="Center" Margin="20,0,0,0"  FontSize="14" VerticalContentAlignment="Center"  HorizontalContentAlignment="Right"></Label>
                            <ComboBox Grid.Column="5" x:Name="StatusComboBox" SelectionChanged="StatusComboBox_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></ComboBox>

                        </Grid>
                        <DataGrid x:Name="AccrualsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Grid.Row="1" SelectionChanged="MainDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="1.5*" Binding="{Binding ContractName}" Header="Contract Name"></DataGridTextColumn>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="1.5*" Binding="{Binding JobNr}" Header="Job Phase"></DataGridTextColumn>
                                <DataGridTextColumn x:Name="TrackerValueColumn" ElementStyle="{StaticResource CenterText}" Width="1.5*" Binding="{Binding TrackerValue, StringFormat=C}" Header="Tracker Value"></DataGridTextColumn>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="1.5*" Binding="{Binding Value2099, StringFormat=C}" Header="2099 Value"></DataGridTextColumn>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="1.5*" Binding="{Binding InvoicedValue, StringFormat=C}" Header="Invoiced Value(Check)"></DataGridTextColumn>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="1.5*" Binding="{Binding DbVal, StringFormat=C}" Header="db Value"></DataGridTextColumn>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="1.5*" Binding="{Binding StatusPerTracker}" Header="Status Per Tracker"></DataGridTextColumn>
                                <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="1.2*" Binding="{Binding Date, StringFormat=\{0:dd/MM/yyyy\}}" Header="Date"></DataGridTextColumn>
                                <DataGridTemplateColumn  Width="1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Margin="5,0" Click="EditAccrual_Button_Click" Visibility="{Binding Source={x:Static local:Globals.IsAdGrpTrackerUsers}, Converter={StaticResource PowerUserVisibilityConverter}}">Edit</Button>
                                        </DataTemplate>

                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn  Width="1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Margin="5,0" Click="DeleteAccrual_Button_Click" Visibility="{Binding Source={x:Static local:Globals.IsAdGrpTrackerUsers}, Converter={StaticResource PowerUserVisibilityConverter}}">Delete</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Margin="0,10,0,0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Padding="50,0" Content="Add" Click="AddAccrual_Button_Click"></Button>
                        </StackPanel>
                    </Grid>
                </Grid>
                

            </TabItem>
        </TabControl>


        <MediaElement x:Name="loadingGif" Visibility="Hidden" MediaEnded="LoadingGif_MediaEnded" UnloadedBehavior="Manual" Source="{Binding Source={x:Static local:Globals.LoadingAnimPath}}"  LoadedBehavior="Play" Stretch="Uniform"/>
    </Grid>
</Window>
